
SECRET_KEY = 'Y~TZl|7.h<FWOzN\tJy^9WW6aHaw_}&RrT595btShYrbF'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "sopesherifabdoulah@gmail.com"
EMAIL_HOST_PASSWORD = '@ly@S@mb@1926'
EMAIL_USE_TLS = True
