
SECRET_KEY = 'Y~TZl|7.h<FWOzNF'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "boulalelouh@gmail.com"
EMAIL_HOST_PASSWORD = '123456789'
EMAIL_USE_TLS = True
